[options]
addons_path = D:\odoo14-x64\source\odoo\addons
admin_passwd = $pbkdf2-sha512$25000$YGxtjXHOGYMQIiTk/N.7Fw$9OLMTUQqYM.cNmcyDvMhjZpn8keyF.hnqxjusswNQlh7.L791qyCCS8jWCxMe0xpOQlI9cVUaqaQw9BnQlOZ8g
bin_path = runtime\win32\wkhtmltopdf
csv_internal_sep = ,
data_dir = D:\odoo14-x64\odoofile
db_host = 127.0.0.1
db_maxconn = 64
db_name = False
db_password = False
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = 
demo = {}
email_from = False
geoip_database = D:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8014
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
loglevel = debug
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = D:\odoo14-x64\runtime\pgsql\bin
pidfile = 
proxy_mode = True
reportgz = False
screencasts = 
screenshots = C:\Users\guohu\AppData\Local\Temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = None

