2019-10-02 19:11:29.654 HKT [13088] 日志:  could not bind IPv6 address "::1": Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
2019-10-02 19:11:29.654 HKT [13088] 提示:  是否有其它 postmaster 已经在端口 5432 上运行了? 如果没有, 请等待几秒钟后然后再重试.
2019-10-02 19:11:29.654 HKT [13088] 日志:  could not bind IPv4 address "127.0.0.1": Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
2019-10-02 19:11:29.654 HKT [13088] 提示:  是否有其它 postmaster 已经在端口 5432 上运行了? 如果没有, 请等待几秒钟后然后再重试.
2019-10-02 19:11:29.654 HKT [13088] 警告:  无法为 "localhost" 创建监听套接字
2019-10-02 19:11:29.654 HKT [13088] 致命错误:  无法创建TCP/IP套接字
2019-10-02 19:11:29.655 HKT [13088] 日志:  数据库系统已关闭
2019-10-02 19:18:01.401 HKT [2904] 日志:  listening on IPv6 address "::1", port 5432
2019-10-02 19:18:01.401 HKT [2904] 日志:  listening on IPv4 address "127.0.0.1", port 5432
2019-10-02 19:18:01.555 HKT [2032] 日志:  数据库上次关闭时间为 2019-10-02 19:17:59 HKT
2019-10-02 19:18:01.909 HKT [2904] 日志:  数据库系统准备接受连接
2019-10-02 19:18:07.245 HKT [2904] 日志:  接收到快速 (fast) 停止请求
2019-10-02 19:18:07.248 HKT [2904] 日志:  中断任何激活事务
2019-10-02 19:18:07.251 HKT [2904] 日志:  工作进程: logical replication launcher (PID 7312) 已退出, 退出代码 1
2019-10-02 19:18:07.262 HKT [9524] 日志:  正在关闭
2019-10-02 19:18:07.307 HKT [2904] 日志:  数据库系统已关闭
2019-10-28 00:29:06.315 HKT [6068] LOG:  listening on IPv6 address "::1", port 5432
2019-10-28 00:29:06.315 HKT [6068] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-10-28 00:29:06.452 HKT [15164] LOG:  database system was shut down at 2019-10-28 00:29:04 HKT
2019-10-28 00:29:06.533 HKT [6068] LOG:  database system is ready to accept connections
2019-10-28 00:29:12.749 HKT [6068] LOG:  received fast shutdown request
2019-10-28 00:29:12.753 HKT [6068] LOG:  aborting any active transactions
2019-10-28 00:29:12.767 HKT [6068] LOG:  worker process: logical replication launcher (PID 11600) exited with exit code 1
2019-10-28 00:29:12.767 HKT [10924] LOG:  shutting down
2019-10-28 00:29:12.822 HKT [6068] LOG:  database system is shut down
2020-05-25 11:35:11.140 HKT [21420] LOG:  listening on IPv6 address "::1", port 5432
2020-05-25 11:35:11.140 HKT [21420] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-25 11:35:11.289 HKT [16220] LOG:  database system was shut down at 2020-05-25 11:35:07 HKT
2020-05-25 11:35:11.749 HKT [21420] LOG:  database system is ready to accept connections
2020-05-25 11:37:51.899 HKT [21420] LOG:  received fast shutdown request
2020-05-25 11:37:51.901 HKT [21420] LOG:  aborting any active transactions
2020-05-25 11:37:51.917 HKT [21420] LOG:  worker process: logical replication launcher (PID 9764) exited with exit code 1
2020-05-25 11:37:51.918 HKT [13856] LOG:  shutting down
2020-05-25 11:37:51.954 HKT [21420] LOG:  database system is shut down
2020-05-31 21:25:35.915 HKT [16452] LOG:  listening on IPv6 address "::1", port 5432
2020-05-31 21:25:35.915 HKT [16452] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-31 21:25:36.001 HKT [260] LOG:  database system was shut down at 2020-05-31 21:25:34 HKT
2020-05-31 21:25:36.057 HKT [16452] LOG:  database system is ready to accept connections
2020-05-31 23:06:24.789 HKT [14248] ERROR:  canceling statement due to user request
2020-05-31 23:06:24.796 HKT [16452] LOG:  statistics collector process (PID 13496) was terminated by exception 0xC000013A
2020-05-31 23:06:24.796 HKT [16452] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2020-05-31 23:06:24.816 HKT [16452] LOG:  worker process: logical replication launcher (PID 14248) exited with exit code 1
2020-05-31 23:06:24.816 HKT [16452] LOG:  autovacuum launcher process (PID 6676) was terminated by exception 0xC000013A
2020-05-31 23:06:24.816 HKT [16452] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2020-05-31 23:06:24.816 HKT [16452] LOG:  terminating any other active server processes
^C2020-08-14 15:09:21.861 HKT [17552] LOG:  could not bind IPv6 address "::1": Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
2020-08-14 15:09:21.861 HKT [17552] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-08-14 15:09:21.861 HKT [17552] LOG:  could not bind IPv4 address "127.0.0.1": Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
2020-08-14 15:09:21.861 HKT [17552] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-08-14 15:09:21.861 HKT [17552] WARNING:  could not create listen socket for "localhost"
2020-08-14 15:09:21.861 HKT [17552] FATAL:  could not create any TCP/IP sockets
2020-08-14 15:09:21.861 HKT [17552] LOG:  database system is shut down
2020-08-29 13:08:58.115 HKT [828] LOG:  listening on IPv6 address "::1", port 5432
2020-08-29 13:08:58.115 HKT [828] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-08-29 13:08:58.206 HKT [4752] LOG:  database system was shut down at 2020-08-29 13:08:56 HKT
2020-08-29 13:08:58.266 HKT [828] LOG:  database system is ready to accept connections
2020-08-29 13:09:05.510 HKT [828] LOG:  received fast shutdown request
2020-08-29 13:09:05.513 HKT [828] LOG:  aborting any active transactions
2020-08-29 13:09:05.528 HKT [828] LOG:  worker process: logical replication launcher (PID 14016) exited with exit code 1
2020-08-29 13:09:05.528 HKT [8328] LOG:  shutting down
2020-08-29 13:09:05.576 HKT [828] LOG:  database system is shut down
2020-08-29 13:27:46.077 HKT [16956] LOG:  listening on IPv6 address "::1", port 5432
2020-08-29 13:27:46.077 HKT [16956] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-08-29 13:27:46.168 HKT [11348] LOG:  database system was shut down at 2020-08-29 13:27:44 HKT
2020-08-29 13:27:46.233 HKT [16956] LOG:  database system is ready to accept connections
2020-08-29 13:27:51.974 HKT [16956] LOG:  received fast shutdown request
2020-08-29 13:27:51.977 HKT [16956] LOG:  aborting any active transactions
2020-08-29 13:27:51.992 HKT [16956] LOG:  worker process: logical replication launcher (PID 14880) exited with exit code 1
2020-08-29 13:27:51.993 HKT [16284] LOG:  shutting down
2020-08-29 13:27:52.041 HKT [16956] LOG:  database system is shut down
2020-08-29 13:31:56.957 HKT [3508] LOG:  listening on IPv6 address "::1", port 5432
2020-08-29 13:31:56.957 HKT [3508] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-08-29 13:31:57.049 HKT [8464] LOG:  database system was shut down at 2020-08-29 13:31:55 HKT
2020-08-29 13:31:57.113 HKT [3508] LOG:  database system is ready to accept connections
2020-08-29 13:32:03.103 HKT [3508] LOG:  received fast shutdown request
2020-08-29 13:32:03.106 HKT [3508] LOG:  aborting any active transactions
2020-08-29 13:32:03.121 HKT [3508] LOG:  worker process: logical replication launcher (PID 18484) exited with exit code 1
2020-08-29 13:32:03.122 HKT [9840] LOG:  shutting down
2020-08-29 13:32:03.171 HKT [3508] LOG:  database system is shut down
2020-10-04 19:23:35.417 HKT [12608] LOG:  listening on IPv6 address "::1", port 5432
2020-10-04 19:23:35.417 HKT [12608] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-10-04 19:23:35.514 HKT [5308] LOG:  database system was shut down at 2020-10-04 19:23:32 HKT
2020-10-04 19:23:35.591 HKT [12608] LOG:  database system is ready to accept connections
2020-10-04 19:23:40.452 HKT [12608] LOG:  received fast shutdown request
2020-10-04 19:23:40.455 HKT [12608] LOG:  aborting any active transactions
2020-10-04 19:23:40.473 HKT [12608] LOG:  worker process: logical replication launcher (PID 12696) exited with exit code 1
2020-10-04 19:23:40.473 HKT [4876] LOG:  shutting down
2020-10-04 19:23:40.527 HKT [12608] LOG:  database system is shut down
